<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pyplyn.pawan.ecommerce.SignUp">


    <include layout="@layout/toolbar"
        android:id="@+id/signup_toolbar"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="- Sign up under 10 secs -" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLL"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="250dp">
        <Button

            android:layout_width="0dp"
            android:textSize="28dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#212121"
            android:textAllCaps="false"
            android:background="@drawable/button_shape"
            android:text="Facebook" />

        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:textColor="#212121"
            android:background="@drawable/button_shape"
            android:textSize="28dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Google"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="- or create account -" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="450dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="Email Address"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_shape"
            android:ems="10"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="15dp"
            android:textColor="#212121"
            android:id="@+id/create_account"
            />

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="410dp"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="15sp"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:text="FORGOT PASSWORD?" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="650dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Already have an account?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:id="@+id/signupLogin"
            android:textColor="#3F51B5"
            android:text=" Login" />
    </LinearLayout>




</RelativeLayout>
