<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_item"
        android:icon="@drawable/search2"
        android:title="Search"
        app:showAsAction="always"/>  //set showAsAction always
    //and this should be the only menu item with show as action always

    <item android:id="@+id/menu_item1"
        android:icon="@drawable/not7"
        android:title="Bag"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_item2"
        android:icon="@drawable/not1"
        android:title="Bag"
        app:showAsAction="always"/>

</menu>